[options]
mit_memory_hard = 6442450944
limit_memory_soft = 5368709120
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8

proxy_mode = True
dbfilter = ^odoo.*$

admin_passwd = odoo_password
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
#db_password = pwd

#email-from = 
#smtp = 
#smtp-port = 
#smtp-ssl = 
#smtp-user = 
#smtp-password = 
