# pfctl -f /etc/pf.conf

ext_if = "vtnet0" 
#igb0
icmp_types = "echoreq"
set skip on { lo0 }
scrub in on $ext_if all fragment reassemble

pass in  quick on $ext_if inet proto tcp from any to $ext_if  port http
pass in  quick on $ext_if inet proto tcp from any to $ext_if  port https
pass in  quick on $ext_if inet proto tcp from SOURCE_IP_ADDRESS to $ext_if port ssh
pass in  quick on $ext_if inet proto icmp from any to $ext_if icmp-type $icmp_types

pass out quick on $ext_if inet proto tcp from $ext_if to any port domain
pass out quick on $ext_if inet proto tcp from $ext_if to any port http
pass out quick on $ext_if inet proto tcp from $ext_if to any port https
pass out quick on $ext_if inet proto tcp from $ext_if to any port whois
pass out quick on $ext_if inet proto tcp from $ext_if to any port ssh
pass out quick on $ext_if inet proto tcp from $ext_if to any port 587

pass  out quick on $ext_if inet proto udp from $ext_if to any port domain
pass  out quick on $ext_if inet proto udp from $ext_if to any port ntp

pass  out quick on $ext_if inet proto icmp  from $ext_if to any

block log all


